server {
	listen 80;
        listen 443;
	listen [::]:80;
	listen [::]:443;

	server_name archive.lug.ustc.edu.cn;

	ssl_certificate     /etc/nginx/ssl-keys/lug-alphassl-bundle.crt;
	ssl_certificate_key /etc/nginx/ssl-keys/lug-alphassl-nopasswd.key;

	include conf.d/redirect2https.inc;

	access_log /var/log/nginx/mailman.access.log;
	error_log  /var/log/nginx/mailman.error.log;

	location / {
		root /var/lib/mailman/archives/public/ustc_lug;
		index index.html index.htm;
		autoindex off;
	}

	location /internal {
		alias /var/lib/mailman/archives/public/lug-internal;
		index index.html index.htm;
		autoindex off;

		auth_basic "Email archive of internal mailing list staff@lug.ustc.edu.cn";
		auth_basic_user_file /etc/nginx/http_auth/archive-passwd;
	}
}
