server {

	include conf.d/local_listen_http;
	include conf.d/local_listen_https;

	server_name blog.ustc.edu.cn;

	client_max_body_size 2m;

	include conf.d/redirect2https.inc;

	access_log  /var/log/nginx/default/access.log logverbose;
	error_log   /var/log/nginx/default/error.log;

	location / {
		root /srv/blog/http;
		index index.php index.html;
		location ~ \.php$ {
			include        fastcgi_params;
			fastcgi_pass   unix://var/run/ustcblog/php-fpm.sock;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			## security checker requires SERVER_NAME to be set
			fastcgi_param  SERVER_NAME      blog.ustc.edu.cn;
		}
	}
	#rewrite ^(.*)$ https://lug.ustc.edu.cn/blog/2015/06/201406-server-fault-announce/ break;
}
